# ETLCucumberGerkin

./: .classpath  .project  pom.xml
Reports/: cucumber-pretty.txt  cucumber-results-feature-overview-dump.xml  cucumber-results-feature-overview.html  cucumber-results.xml  cucumber-usage.json  cucumber.json
Reports/cucumber-html-report/: report.js
src/main/java/com/lja/dto/: Emp.java
src/main/java/com/lja/etlcucumtest/: ExecuteTests.java  MainStartofTests.java  TestRunner.java
src/main/java/com/lja/etlcucumtest/v1.00/: SanityTests.feature
src/main/java/com/lja/json/: Emp.java
src/main/java/com/lja/mysqldao/: ConnMysql.java  EmpDAO.java
src/main/java/com/lja/oracledao/: OracleCon.java
